#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.map-component {
  width: 1600px;
  height: 1000px;
  border: 4px solid white;
  border-radius: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ping-animation {
  animation: ping 1.5s ease-out infinite;
}

@keyframes ping {
  0% {
    transform: scale(0.9);
    opacity: 0.7;
  }

  50% {
    transform: scale(1.8);
    opacity: 0.3;
  }

  100% {
    transform: scale(3.0);
    opacity: 0.0;
  }
}

.testAnimate {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: red;
  margin-top: 50px;
  /* display: none; */
}